# Code
import random
def create():
    letters=[chr(i) for i in range(65,121)]
    password=""
    a=random.randint(1,10)
    for i in range(0,a):
        password=password+random.choice(letters)
    l.insert(0,a)
    pw.insert(0,password)
    def delete1():
    pw.delete(0,END)
    l.delete(0,END)
    from tkinter import *
    master=Tk()
master.title("PASSWORD GENERATOR")
font_format=('Helventica',22,'bold italic')
label1=Label(master,text="Password Generator",font=font_format)
pw=Entry(master)
label2=Label(master,text="Length of the Password",font=font_format)
l=Entry(master)
Gt=Button(master,text="Generate",padx=35,pady=20,command=create,font=font_format)
cl=Button(master,text="Clear",padx=45,pady=20,command= delete1,font=font_format)
label1.grid(row=0,column=0)
pw.grid(row=0,column=1,ipadx=20,ipady=15)
label2.grid(row=1,column=0)
l.grid(row=1,column=1,ipadx=20,ipady=15)
Gt.grid(row=2,column=0)
cl.grid(row=3,column=0)
master.mainloop()
