from pyshorteners import *
from tkinter import *
url=Shortener()
master=Tk()
def Short():
    x=long_url.get()
    y=url.tinyurl.short(x)
    short_url.insert(0,y)
    def delete1():
    short_url.delete(0,END)
    long_url.delete(0,END)
    label1=Label(master,text="URL Shortener",font=("Arial",22,"bold italic"),padx=20,pady=10).grid(row=0,column=0)
label2=Label(master,text="Lengthy URL",font=("Arial",22,"bold italic")).grid(row=1,column=0)
long_url=Entry(master)
label2=Label(master,text="Shortened URL",font=("Arial",22,"bold italic")).grid(row=2,column=0)
short_url=Entry(master)
generate=Button(master,text="Generate",command=Short,font=("Arial",22,"bold italic")).grid(row=3,column=0)
cl=Button(master,text="Clear",padx=45,pady=20,command= delete1,font=("Arial",22,"bold italic")).grid(row=4,column=0)
long_url.grid(row=1,column=1,ipadx=35,ipady=20)
short_url.grid(row=2,column=1,ipadx=35,ipady=20)
master.mainloop()
